<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Avaliaçãoweb</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400-Myriad_Pro_700-Myriad_Pro_italic_400-Myriad_Pro_italic_700.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
<script type="text/javascript" src="js/jcarousellite.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
</head>
<body>
	<div id="wrapper">
    	<div id="header"><a href="index.html"><h1>Avaliaçãoweb</h1></a></div>
        <div id="nav"><div class="inner">	
        	<ul>
            	<li><a href="index.html"><span class="link">home</span></a>
                	<!--<ul>
                    	<li><a href="">some other link</a></li>
                 </ul>-->
                </li>
                <li><a href="produtos.html" class="current"><span class="link">produtos</span></a>                </li>
                <li><a href="clientes.html"><span class="link">clientes</span></a></li>
                <li><a href="oportunidades.html"><span class="link">oportunidades</span></a>
                <li><a href="contato.html"><span class="link">contato</span></a></li>
            </ul>
      </div></div>
        <div id="hold">
          <div id="content"> 
          <div id="subheader"><h2>a little about us</h2></div>
            <div id="leftcolumn">
   		 <h3>what we do as a company</h3>
         <img src="images/businesscards.jpg" alt="hello" class="fright"/>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis mi in  tortor volutpat tempus. Maecenas imperdiet, eros facilisis scelerisque  fringilla, libero nibh scelerisque nibh, eu semper nibh diam in arcu.  Donec consequat mollis sollicitudin. Maecenas ac felis eu libero  porttitor interdum. Aliquam erat volutpat. Sed tempus magna nec sem  condimentum ut lobortis leo dignissim. Nulla adipiscing iaculis  hendrerit. Sed quis sodales arcu. Quisque velit tellus, faucibus quis  consequat sit amet, accumsan vel massa. Sed sed felis nulla, sit amet  imperdiet elit. Ut in elit ipsum. Cras lacinia ante in quam eleifend  ultrices. Aenean metus metus, vulputate quis scelerisque vitae, auctor  et leo. Curabitur tristique nibh sit amet velit porta mollis. </p>
         <h3>company information</h3>
         
         <p>Donec laoreet sodales nibh vitae porta. Pellentesque quis elit  libero, vitae commodo purus. Nam metus nisl, rutrum sit amet faucibus  eget, consectetur a orci. Cras lacinia, sem sed tincidunt vehicula,  magna arcu posuere purus, quis tempus velit lacus in enim.<img src="images/clients.jpg" width="246" height="118" alt="cards" class="fleft"> <a href="#">Nullam quam</a> nunc, congue at dignissim in, facilisis at quam. Duis velit arcu,  lacinia sagittis ultrices in, elementum non magna. Vestibulum ante  ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Nam vitae nunc ut est imperdiet auctor vitae a odio. Suspendisse  placerat blandit lacinia. Pellentesque habitant morbi tristique  senectus et netus et malesuada fames ac turpis egestas. Praesent sed  congue libero. </p>
         <h2>Heading 2</h2>
          <h3>Heading 3</h3>
           <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <table width="365" border="0">
  <tr>
    <th scope="col">table title 1</th>
    <th scope="col">table title 2</th>
    <th scope="col">table title 3</th>
  </tr>
  <tr>
    <td>245</td>
    <td>324</td>
    <td>212</td>
  </tr>
  <tr>
    <td>3432</td>
    <td>122</td>
    <td>23453</td>
  </tr>
</table>
<h2>Blockquote example</h2>
<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent felis augue, aliquam eget posuere id, interdum non diam. Ut at dolor urna. Nulla gravida cursus cursus. Donec sed nunc luctus neque fermentum tristique. Nullam a lacus magna, eu tempor magna. Integer justo metus, auctor id tempor adipiscing, semper eget metus. Sed eu leo vitae massa volutpat sodales ut feugiat neque. Mauris ac sapien lacus, nec interdum nulla. Aliquam vel felis ante, id viverra libero. Nam ac consequat libero. Nunc erat turpis, tincidunt vitae tincidunt ultrices, sodales ac tellus. Donec eu tristique risus. Aenean lorem lorem, fringilla ut ullamcorper vel, mattis sit amet eros. </blockquote>
<h2>Form Example</h2>
   		 <form action="submitemail.php" id="submitform" method="post">
  <ul>
  	<li class="forminput">
    	<ul>
        	<li class="formleft">Name:</li>
        	<li class="formright"><input name="name" type="text"/> *</li>
         </ul>
     </li>
     <li class="forminput">
    	<ul>
        <li class="formleft">Email:</li>
    <li class="formright"><input name="email" type="text"/> *</li>
      </ul>
     </li>
    <li class="forminput">
    	<ul>
        <li class="formleft">Website:</li>
      <li class="formright"><input name="website" type="text"/></li>
        </ul>
     </li>
      <li class="forminput">
    	<ul> 
        <li class="formleft">Company:</li>
        <li class="formright"><input name="company" type="text"/></li>
          </ul>
     </li>
        <li class="forminput">
    	<ul>
        <li class="formleft">Message/Comment:</li>
        <li class="formright"><textarea name="message" cols="40" rows="5"></textarea> * </li>
        
          </ul>
     </li>
     <li class="forminput">
     	<ul>
        	<li class="formleft hidden">Submit</li>
        	<li class="formright"><input type="submit" class="button" value="Submit" /></li>
        </ul>
     </li>
        </ul>
  </form>
            </div>
      <div id="rightcolumn">
      	<h3>recent blog entries</h3>
        <ul class="blog-entries">
        						<li class="bd">
										<ul>
											<li class="image">
												<a href="#">
													<img src="images/thumb.jpg" alt="alternative text for image" title="image title here" >
												</a>

											</li>
											<li class="title"><span><a href="#" title="link title">Blog Post Headline</a></span></li>
											<li class="author">Author: Michael</li>
											<li class="date">January  5, 2010</li>
										</ul>
		  </li>
                                    
                                    <li class="bd">
										<ul>
											<li class="image">
												<a href="#">
													<img src="images/thumb.jpg" alt="alternative text for image" title="image title here" >
												</a>

											</li>
											<li class="title"><span><a href="#" title="link title">Heading of Post</a></span></li>
											<li class="author">Author: iStudios</li>
											<li class="date">April 23, 2009</li>
										</ul>
									</li>
                                    
                                    <li class="bd">
										<ul>
											<li class="image">
												<a href="#">
													<img src="images/thumb.jpg" alt="alternative text for image" title="image title here" >
												</a>

											</li>
											<li class="title"><span><a href="#" title="link title">New Theme Released</a></span></li>
											<li class="author">Author: Admin</li>
											<li class="date">March 16, 2009</li>
										</ul>
									</li>
</ul>
<h3>client testimonials</h3>
     <ul>
     	<li class="testimonial">
     		<ul>
            <li class="extract">"worked wonders for our business..."</li>
            <li class="testimonial-main">The works they did for us was absolutely fantastic.  They really worked wonders for our business, which before them was floundering.</li>
            <li class="testimonial-author">by Michael Clarke - Made up company</li>
            </ul>
        </li>
        <li class="testimonial">
     		<ul>
            <li class="extract">"worked wonders for our business..."</li>
            <li class="testimonial-main">The works they did for us was absolutely fantastic.  They really worked wonders for our business, which before them was floundering.</li>
            <li class="testimonial-author">by Michael Clarke - Made up company</li>
            </ul>
        </li>
              <li class="testimonial">
     		<ul>
            <li class="extract">"worked wonders for our business..."</li>
            <li class="testimonial-main">The works they did for us was absolutely fantastic.  They really worked wonders for our business, which before them was floundering.</li>
            <li class="testimonial-author">by Michael Clarke - Made up company</li>
            </ul>
        </li>
     </ul>
      </div>
      <div class="clear"></div>
      </div>
        <div id="footer">
        	<div class="box">
            <h3>latest updates</h3>
                <ul>
                	<li><a href="">some example link</a></li>
                    <li><a href="">another link</a></li>
                    <li><a href="">guess what this is</a></li>
                    <li><a href="">yep another link</a></li>
                    <li><a href="">you got it in one</a></li>
                </ul>
            </div>
            <div class="box">
            <h3>latest links</h3>
             <ul>
                	<li><a href="">some example link</a></li>
                    <li><a href="">another link</a></li>
                    <li><a href="">guess what this is</a></li>
                    <li><a href="">yep another link</a></li>
                    <li><a href="">you got it in one</a></li>
                </ul>
            </div>
            <div class="box2">
            <h3>quick about</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis mi in tortor volutpat tempus. Maecenas imperdiet, eros facilisis scelerisque fringilla, libero nibh scelerisque nibh, eu semper nibh diam in arcu. Donec consequat mollis sollicitudin. Maecenas ac felis eu libero porttitor interdum. Aliquam erat volutpat.</p>
            </div>
            <div class="clear"></div>
        </div>
        <div id="copyright"><a href="http://www.freecss.info">Free CSS Templates</a></div>
        </div>
    </div>
</body>
</html>
